/*****************************************************************/
/* Add gap, padding, change 900px media query grid template to
   align with instruction image */
/*****************************************************************/
body * {
  width: 100%;
  box-sizing: border-box;
  font-family: "Arial";
}
body {
  margin: 0;
}
.container {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.6fr;
  grid-template-rows: 0.4fr 0.8fr 0.8fr;
  grid-template-areas:
    "a . b b"
    "c d e f"
    "g g g f";
  min-height: 100vh;
  gap: 60px 60px;
  padding: 50px;
}
article,
aside,
section,
main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu1,
.menu2 {
  margin-bottom: 50px;
}
.menu1 {
  grid-area: a;
  background: #de0a7e;
  width: 14vw;
}

.menu2 {
  grid-area: b;
  background: yellow;
  color: #444;
}

article {
  background: #00a4cf;
}
.card1 {
  grid-area: c;
}
.card2 {
  grid-area: d;
}
.card3 {
  grid-area: e;
}

main {
  grid-area: g;
  background: #00a4cf;
}
aside {
  grid-area: f;
  background: #36353a;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.6fr 5fr 2.5fr 1fr;
    grid-template-areas:
      "a b"
      "f f"
      "c d"
      "e e"
      "g g";
    gap: 20px 20px;
    padding: 20px;
  }
  .menu1,
  .menu2 {
    margin-bottom: 0px;
  }
  .menu1 {
    width: 30vw;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "a ."
      "b b"
      "c c"
      "d d"
      "e e"
      "g g";
  }
  .menu1,
  .menu2 {
    min-height: 40px;
  }
  article,
  main {
    min-height: 30vh;
  }
  aside {
    display: none;
  }
}
